# tp3-grupo5-pruebas-software

./: .gitignore  LICENSE  README.md
ejercicio1/: pom.xml
ejercicio1/src/test/java/com/saucedemo/tests/: BaseTest.java  SauceDemoTests.java
ejercicio2/: pom.xml
ejercicio2/src/test/java/com/saucedemo/runners/: CucumberTestSuite.java
ejercicio2/src/test/java/com/saucedemo/stepdefinitions/: LoginStepDefinitions.java
ejercicio2/src/test/java/com/saucedemo/utils/: TestContext.java
ejercicio2/src/test/resources/features/: login.feature
